# Curve

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/yasirnazir/curve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yasirnazir/curve/: MyApp.kt
app/src/main/java/com/example/yasirnazir/curve/di/: AppComponent.kt  AppModule.kt  HomeComponent.kt  HomeModule.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/yasirnazir/curve/home/activity/: MainActivity.kt
app/src/main/java/com/example/yasirnazir/curve/home/fragment/: FragmentInputLayout.kt
app/src/main/java/com/example/yasirnazir/curve/home/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/yasirnazir/curve/models/: Input.kt
app/src/main/res/layout/: activity_main.xml  fragment_input_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yasirnazir/curve/home/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
